<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="aps.ico">
	<!--<link rel="icon" href="aps.png" type="image/png" /> -->
	<title>Alliance Public School</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script  src="scripts/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        @font-face {
  	font-family: 'FontAwesome';
  	src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype');
  src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype'),
    url('ufonts.com_childbonapartesh.woff') format('woff');
    src:url('ufonts.com_childbonapartesh.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
	}
		.customfont { 
    		font-family: "FontAwesome",Verdana,Tahoma;

 		}
 		#kk{
 			font-size: 55px;
 			background-color: rgb(10,26,60);
 			color: rgb(255,255,255);
 			margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
    		text-align: center;
    		
		}
		.dropdown {
    	position: relative;
    	display: inline-block;
	}

		.dropdown-content {
    	display: none;
    	position: absolute;
    	background-color: #f9f9f9;
   	 	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	padding: 12px 16px;
    	z-index: 1;
	}

	.dropdown:hover .dropdown-content {
    	display: block;
	}
	#menu{
		font-weight: bold;
	}
	#tab{
		text-align: left;
	}
	th,td {
    	padding-top: 5px; 
    	vertical-align: center;
    	white-space: nowrap;
    overflow: hidden;
    padding-right: 10px
    	
	}
    .drop{
        text-decoration: none;
    }
	/*td{
		padding-right: 100px
	}*/
	#nav{
		text-align: center;
	}
    #news{
        border: 2px solid rgb(30,78,180);
        border-radius: 15px;
        background-color: white;
    }
    body{
        background-color: rgb(212,202,81);
    }

</style>
<div class="row" id="kk">
    <h1 class="customfont" >ALLIANCE PUBLIC SCHOOL</h1></div>
</head>
<body ><div class="container">
<div class="row" id="nav">
	<div class="col-sm-3">
		<div class="dropdown" >
	  <span id="menu">About APS</span>
	  <div class="dropdown-content">
    	<table id="tab">
    	<tr><th>About the School</th>    <th>Gallery</th></tr>
    	<tr><td>Mission</td>    <td>Current Happynings</td></tr>
    	<tr><td>
   <!-- 	<div class="dropdown" > -->
	  <span >Team</span><br>
	<!--  <div class="dropdown-content"> -->
	  	<ul>
	  		<li>Principal</li>
	  		<li>Educators</li>
	  		<li>Managarial</li>
	  	</ul>

    	</td>  <td></td></tr>
    	<tr><td>Teaching Methodology</td></tr>
    	<tr><td>Academic Calendar</td><td></td></tr>
    	<tr><td>Partnerships</td><td></td></tr>
    	</table>
  	  </div>
	</div>
	</div>
	<div class="col-sm-3" >
		<div class="dropdown">
  			<span id="menu">School Structure</span>
  			<div class="dropdown-content">
    			<table id="tab">
    				<tr><th>Life at APS     </th>    <th>Facilities   </th></tr>
    				<tr><td>Clubs</td>    <td>Science Lab</td></tr>
    				<tr><td>Students Build
    				<ul>
	  		<li>Art and Design</li>
	  		<li>Initiative</li>
	  		<li>Other</li>
	  	</ul>
    				</td>  <td>Computer Lab</td></tr>
    				<tr><td>Prizes and Awards</td>  <td>Effectory</td></tr>
    				<tr><td>Attendance</td>  <td>School Vehicle</td></tr>
    				<tr><td>Results</td>  <td></td></tr>
    			</table>
  			</div>
		</div>

	</div>
	<div class="col-sm-3" >
    <div class="dropdown">
        <span id="menu">Community Programs</span>
        <div class="dropdown-content">
        <div id="tab"><a href="http://ekpahal.wixsite.com/ek-pahal" style="text-decoration: none;" class="drop">Ek Pahal</a></div>
    </div>
    </div>

    </div>
	<div class="col-sm-3">
     <div class="dropdown">
     <span id="menu">Quick Links</span>
            <div class="dropdown-content">
                <table id="tab">
                    <tr><td>Fee Structure</td>    </tr>
                    <tr><td>Admission
                    <ul>
            <li>Admission Form</li>
            <li>Payment Link</li>
            <li>FAQs</li>
        </ul>
                    </td>  </tr>
                    <tr><td>School Bus route</td></tr>
                    <tr><td>Join Us</td>  </tr>
                    <tr><td>Contact Us</td>  </tr>
                </table>
            </div>
        </div>
   
    </div>
</div><br>
<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="scfun.jpg" alt="Los Angeles" style="width:100%; height: 500px">
        <div class="carousel-caption">
                                <h3>Science Laboratory</h3>
                            </div>
      </div>

      <div class="item">
        <img src="rubic.jpg" alt="Chicago" style="width:100%; height: 500px">
      </div>
    
      <div class="item">
        <img src="libfun.jpg" alt="New york" style="width:100%;height: 500px">
        <div class="carousel-caption">
                                <h3>What we Do</h3>
                            </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br>
<div class="row">
    <div class="col-sm-4" id="news">
        <h4 style="color: white;background-color: rgb(20,52,120);margin: 0px">Latest News</h4>
        <marquee direction="down" scrollamount="3" onmouseover="stop()" onmouseout="start();">
        
            First class
            <br><br><br>
        
        </marquee>
    </div>
</div>
</div>
</body>
</html>